<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release 4.0</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DawgSharp</RootNamespace>
    <AssemblyName>DawgSharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release 3.5'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release 3.5</OutputPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release 4.0'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release 4.0</OutputPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\DawgSharp\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DawgSharp\MatrixDawg.cs" />
    <Compile Include="..\DawgSharp\Dawg.cs" />
    <Compile Include="..\DawgSharp\IDawg.cs" />
    <Compile Include="..\DawgSharp\OldDawg.cs" />
    <Compile Include="..\DawgSharp\DawgBuilder.cs" />
    <Compile Include="..\DawgSharp\DawgExtensions.cs" />
    <Compile Include="..\DawgSharp\LevelBuilder.cs" />
    <Compile Include="..\DawgSharp\Node.cs" />
    <Compile Include="..\DawgSharp\NodeWrapper.cs" />
    <Compile Include="..\DawgSharp\NodeWrapperEqualityComparer.cs" />
    <Compile Include="..\DawgSharp\PrefixMatcher.cs" />
    <Compile Include="..\DawgSharp\Properties\AssemblyInfo.cs" />
    <Compile Include="..\DawgSharp\YaleDawg.cs" />
  </ItemGroup>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>