<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
    <RootNamespace>DawgSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DawgSharp\DawgSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DawgSharp" Version="1.1.1">
      <Aliases>Ver11</Aliases>
    </PackageReference>
  </ItemGroup>

</Project>
